{
  "name": "Flavor Studios",
  "short_name": "Flavor Studios",
  "description": "Anime News & Original Stories That Inspire. Stay up-to-date with the latest anime news, watch exclusive animated stories, and play interactive games — all in one app.",
  "lang": "en-IN",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "window-controls-overlay", "minimal-ui"],
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "orientation": "portrait-primary",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/icons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/android-chrome-256x256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "/icons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icons/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/icons/maskable-icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Anime News",
      "short_name": "Anime News",
      "description": "Browse the latest anime news",
      "url": "/blog",
      "icons": [{ "src": "/icons/android-chrome-192x192.png", "sizes": "192x192" }]
    },
    {
      "name": "Watch Originals",
      "short_name": "Originals",
      "description": "Watch our original anime episodes",
      "url": "/watch",
      "icons": [{ "src": "/icons/android-chrome-192x192.png", "sizes": "192x192" }]
    },
    {
      "name": "Play Games",
      "short_name": "Games",
      "description": "Play interactive games",
      "url": "/play",
      "icons": [{ "src": "/icons/android-chrome-192x192.png", "sizes": "192x192" }]
    },
    {
      "name": "Support Us",
      "short_name": "Support",
      "description": "Support Flavor Studios via donations or membership",
      "url": "/support",
      "icons": [{ "src": "/icons/android-chrome-192x192.png", "sizes": "192x192" }]
    }
  ],
  "related_applications": [],
  "id": "/"
}
